APP_PORT=3000
APP_NAME=musclecode-main-service
APP_VERSION=0.1.0


DATABASE_URL="postgresql://user:pass@localhost:5432/db-name"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# Keycloak Configuration
KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_REQUIRED=
KEYCLOAK_CONFIDENTIAL_PORT=
KEYCLOAK_DATABASE_URL=

# Logging Configuration
LOG_LEVEL=
LOG_ENDPOINT=
TRACE_ENDPOINT=

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_MODEL=

# Gemini Configuration
GEMINI_API_KEY=
GEMINI_MODEL=



# Search API Providers
TRAVILY_API_KEY=
BRAVE_API_KEY=
PERPLEXITY_API_KEY=
JINA_API_KEY=

# Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_BASE_URL=