---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode
spec:
  encryptedData:
    password: AgBxvoc2roKytexbOwmbs8ItbYruZMXWtMRuZtv6p6VdLUIYmgqDPLS/T77xsxRhB8NW7Z6jCgtPIydHp8/UNUGBJ2yTFoWrz48S2+V1y4xBeyazGUJOx1muVJGV6XrgMz5FnUc8jbJuf6G9Fp3kK6JZWZ6a780yqlEne2iELv1L2w4SgiFYsKjgYLut8E0KjWRb2/UO2UX1g0lBVqSmkUL2vz+BNueXpeCqLPBKYbNTjcwgabnqrSPl3chYN3AWYYDJIymrYmycY9+iGDQP62yf1ibaSFa9vluuk1dQKWMuK8x/VSnpNaTgtySN85u7ru/piaTNSFQOSeFKbhqy0WlxY4s7gCgKRjrvSZK/JfGp52FreXmZ5reqdWvkLxPMl2XMjqeC63oNDK1CTFG5B0jnd7yfPJzIAqPG6sdGUUxZvyc6vfIOOIvlqim8mxjpucN/9wWcNU2Q9KOuzRUF8IbIYTmCFgNQEjNDozqfpCNjZv9occtTVel6TqvED9UBdsHHUv6gk8KIorLSTCYfFgjdVOQtOtGtCGHT9PXNxrf1YJlfbM2P6jbVtOSPGnH3HdykX0Q+C1gCm0rVbWjmd8YXhD8OYxuSrSqoXV0IYbZd9FujLbsEeEh4tsKHftmO7izQHRPDvYAoRYH2TK9JoLtbN+n1HpZFDdLFipuIUJy3lwt3iwz468zypyFqwXEgCmzh8EVSOAYZbjLfyToc9VtPVksNcXo+lxU=
    username: AgAYHanG+bnPSFXpqAuMdkqnYwUj+flIZryU5FmohA9kZciDBpiORyz58PyKItlSza5BIlXTZ+WS8kHqAaRPpm6rWrh7cDbLo76hEzAOZ6N4SofzSmQmAc0m/KraJmjcdBvgbkikVlQSupA27gbO2xJVJZPy7yDH9T5S4qdcFahTlp6bawcVm7M4djH7DNUa4z08c5lSIaM+RkdRIE2ybIsf6kZH28grA1S1GOX7bz5gSMnDu/Q0dV/PXDphhwV14xx+ozV7+U0gzVlUKRrzj8gXreenliTewnNOAosnLA/JY5mN0vEENET7ur9oibGcBoUd0tyGL6jqa9AwOtHNWM54PYSZ9M8I2fLxa+swZ8bAHFzafMNW+srhsgtsubH2HAo2tnFtL6f2yqO8GG11pkkeNDSOH+y+UXeSnj6ADl9+2czvj1T3+wsgkICTadkzFx2MkVR05NqkPGivqcUSepkSmEdNHSktm7GhOsr5MaE9ILd/4nTcG1zbsDjfNh6d4vYvY5V3NXnUx56bYc+BIg3jnhMzoehktqZ6JdimVy86DHJEX2lrpYsERF7lhgioF8HHpqy/81K66d906SPH7ZviaacwklL2RnkGMlXYQbXQdageqldHy3D+Kyq3gz1iVW/rzsRXJWy4JBNKA66SMMLH4yCyB6IqbePymU6t08s1piWT0RBI5R01JXqLzvFYmwTibj+PWrDZYtRiH9ohn9g=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode
    type: kubernetes.io/basic-auth
