---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgAHqHBlZKVmmKiNBgphGBVGi3neEf5a5jp+1m3ZqXKk3efK4EWPmzMkN4+0ix925QwaCIc3B/VVEiG8O8GlK2r3lZliDz982AgxtHD6BrOOWf6OVVU+zbBM78GJV/R7EqAsjwHutTY8+BHnhAI7pLI9iCpYytjNw9FTMQuBvoB5/J71iZEb/d3qZRO/s5cMTEuwvL10KI+nVzWkQfFWw53py2rvz6gf9pKlW1uA7FrnmbPXTLsgLA0UtiDQ4Dv/4wsK15p8LPe25kYNcgIPtqt1twE4ZufUFJvTd6JdDroNoi0EhQu1ekLmXaEKAv7eGSYjjH1b/jVCFgowKyIb106MPfl5uQe/H3qRUhs8C0ch6ZZQC4+Bf2l4FcEeX79EPTAd3fFxO+COcYNRdr1zPONy3mmuwHzUxP5ERMGVrVYyWRJdtJOZHtr7Dqcx6IjWdyWfmyfhcEzxWXhJq9a+k2z1Pt7iBqrSntRC6PzEFQpOQv+J9hcV7o9sUPCV8Qr6ett5FPjBYFctCuXt3Lh33GReU9S65f9XDyIRIdhg4eHBcC5P0yVPoF/8Q9CZr0f5pA7C/SoUAEZkF0q/7Dl7zq9T8YrrFSOAF5ESA2l3iwPYE5qtAsIgF36+5n73TsWv1/0+LgyBob4uD1jsParS+OgZxm1ZV6QHvEC2P60xHvheseQo9zQKoA1mWXvasVUSzs6ey90+apzWTN/VanALI74DbXfml7lvYfI=
    username: AgAF7LWoFVzAHs6llKWWxt7wktH12PdR/VM7fLyoeKLo9g0r+Db0WnYVLDMpYSoGXGSjW2KgIH7Gjkd94XJgfy3JytWLqy443o333nzeGE5yDE1+dftCx19w+HsTkcunHtge8xVt/P0x0Dpcb1aHtYkTpQ5I4/XAAMNi6z+Lwlg4DfvUDgsutgPSDjs40E3XfZ/ej1weLZFGo4/n9daPFgrb4HH6rxvsXoD/kdLN302O85Rv+z+mMBMzYUQXv++8K99vZ1dkrK5hfxyO2+gZCAIbBd7JQm4okMbwWPYJ84+PNNSCmbp6kbdBkUomICP3ithFYbECwl6tJrxUHYGTELJZ8Ao0PpwbH6EqG+jExk7bxIyqN9/G4I2JB9o7Qm00TbsPKo3WnnpYbEGnb6a94VYrXYiONclc/kEGjEGSy1Svn9D2YGvXfL4pUh5s+nALTk+5ccbyVxGq4dIdroIyCza92mITnYMARW/C6uQK5A5/fNaPqrBxjlUbqV6PuIlGfpVv4CJFXcw7WQc5P3pLukXdTQy/Notbe/tK90QH1bto+gxgeAuKAts4/E+73uySTBstJf8CsB230CxbTr0xmrpbWsXjuUJ6QacnSMTT1TyJ6yjFqYpqZb1trlEica3if/ljPfTBy/MBRIoWPmr7Z3G92NkpBWpi97yPEwiFrg/YrW7LJllPcmCERuUTIeSPKm9cgINAPGCSbqY3JyICvII=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-prod
    type: kubernetes.io/basic-auth
