---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: registry-credentials
  namespace: musclecode
spec:
  encryptedData:
    .dockerconfigjson: AgBdf4ow9TgblVOIeF9O+g7EZMeafoxAfMe559kECmCFLxUx41BemQTpdM5LtVyEMApXQfHQesEEpAeOzLz9pU8QyC6i0jdaXez1S5Sj2EiBgfO3QJC2AWSbzF4+vr8B1ncPL235TUoZlDM4zdwOT/fsqG8K7Ld0hqokXVGTpduPK+vFMuHdzpqjitVKG9McZz9/Q5ylzCxI29e3bGL/MDcYlKfFhx5iVs0ekkGaaaQvkzNvEcqpu4dn8fykUALdy6lfv91RZ4Y7VynI1cb88hBrRErmA3Zy9CdaigGyELtOidmPEVz2YrY1LHo09IXFho6QH8Ze3DBxJp9DMivmwpiKGNf50oJWE3Zvk8uowCJhTDmGBn1e7JREn05DiG3Nu6snCJNd9vWa+9h8ssyArTNm2QOYH0NI3cDr9KpzEQ9Wyk2CmP0iSFl9TEi27/JlKW7jx6pFezsyujL3oxQwn5Zp6JgMd68SNuHpOHzvIBvgu9kKtyhnwtqXLRfM85OpNxjTMvNbYBDlFPkH8/s9DEphkdnkJbsUtBplk8cFdgJ7m0fj7Bj/eJ4AgMe6Y66fRSca4n8ix0IBUdyXHqywzjLrCwcgJXThnx55vUNpHdUerM1/T13/Jhcv949bwaup4bnvXT2yaOQSN2NWVQFtZwohA9CkYeiWEfqkZURwhh45ndTVFGZLyF75gUDSNXnSd0XdimCc5plbweibwQUNpebfm3UySbE/ZaOQ/dITeQ0fQNQANfXfJ6pQA+7G87OAX7HvPKV13H1NLoPoUlmBr/nvRGg80OpQYxvAiXDnp7lVV1MU/2Ln61dGAMUPt3q507Ky6AaFaXiaDWO3MRqATgx6mzPCaQlepjvYXhbGoqCfjEUA+9CL1Dp/PIMln5ONpZ3vHiwfpUjOLYXHCUr5vpJz9IONuh9azrbs+qaXyKgN0xOVJxmP
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: musclecode
    type: kubernetes.io/dockerconfigjson
