---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-prod
spec:
  encryptedData:
    password: AgCdR49hpw29mNSAqLVzojQ4nJR7D1cWsNTPB163ddMFwxF52b9DN/4SyHHfUPyWzSc5ZfFSdw+ZyPh2tt0O8xDNCH44cNMWNZoeso1CPvYckOTqgCx3s3UCdt+kl2TnpeOCqAN07pNCC00rSs3y1Vfkf0iUU8YEDEgeggEpRThybErhM9xQ2L2BIbDUxHp8UwyPUZoTSNoWUXDxVhiF3uPLsqUCkdhPAwq+lXHEzhqbxFO2R6jWpvT2f4kBZg2pBddGHmlfnyX2jYhmNHCE5MWsG060gW4G2kp1+eyCyVdHxBL1woTFHBBX2WeTBHwUV8R2wMLOE8Nf3yL3uGj8/Vl+E8oPg6v90nusgpSLpyVlUHpceO35EZuao9S8RH7cbdS0GQSgGb9MzljgrFFfUVEs5D2fkh6BKMj7Q9RTya/FT7SIgHQC9SDL6jxfkO+tyeRkUcz9CGqZX5zaJ15QVRxNgH4fxmNXVlGHoLuOvTFKPNWOcY5JkqrLhmpSNugxefmb0ckn8Pt3EWAWUzOcrqYOUOO8R3xVSoPhqcUPRDY7I88ns/19OdbB7NjPKbZBMNfxnpAqsRaFBzfiFtKFhpj2Xrf8YQ1scoKTlWtVpRyTJrkMreF04ExeiMbK1vkOGgy5oKhSjhD4grJHpKVzb9IIexOUFkZDf2c/qQBKjciBGj11OnfiWKGrVrxug0AEGHQmU7VNdFFfPayj14AIGnUqC6v8tpF9PAQ=
    username: AgCOfetaXzEZcGgqVvJogTv1jFT5IY6CkQrICZYeO1Y9u/vffkrGi1TDYkIf5kjs8WV6e7/lWPHeCRmof449gasLnf3hId48isvJQJGALjEjGGvJPh6rrmfFt1uUW4zqsCXWYydYxMIlgGa7CysYOYBilLVKIXrO9j964lUJvw3cpdq0K8bpm07z8RFD0g+Rdd5QtqXMYQ+z3WNxbDhl41RqT1SBMiQhLxeXDFuA0cf/MwFcUHyEQ404NAFyFByc5+XXGGpiCvzPwb+lAsO6x+IFBRJzm+ntqGfHOxk5+IdBaiP/6L0VeDHU73akCnkotDBRPGc21sCo1jH4t53v4ngskGBTxSbXvc2jwePQgHMI4e6jz3gV6JssphDZ8m/KhIwLd9s4RNNQeQJDsPgYI2R0cSrcrFBMj+7U9p5wEDoNCm1huvLfoVAFurT0d4IOgeRCCIPy8jN0PPpoJHVXyT3ab7IsvPMUzwc/49XGp+fBFYUvCrUF52pX8jDBnPNq8cVHskXB4mxEXiXhultqCv8Qi3e0OBgcgWYV/fKbfRxwcS2X05KSDFm4stusluFvICs0Pk0U4O3EhZMik9LGKkzfN9xrgtJXwEoDcoJTHrxrGsyZm2w/ptMYeChFH7IRkb0CKNHp5UUeicjVLPvKu+PQJ2hhM/yney40VYOyv6cf4UHm+subgu6FD3YCI4/KTE/l1RSGIsXk5MbUTDGoXGA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-prod
    type: kubernetes.io/basic-auth
