---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode
spec:
  encryptedData:
    password: AgB2Rlm338Emd8JGrH9KCwXSAeK8JcUwV95CxqYml4Xne6sDudUDpgutzIrYWi0sf5O54aoLt4V8OyXkxq71Bwxno/6CkYCsWpcxPGVk4gBXrntEwiFPMKAr6MV6arpuwRPd5Qi50BUJxfNtYNsGcOTL7jDlKAcRgrOpqdKigwSaH1+ebxhRy2L2Ewj3yXh3fNqsW4U+K4hgw5t0pX2oEwUeXswVsD8vp9YqmzB+tAj8abC6zOqKl7cUqcOl1AlATkTULf0ZK3YlZY5B587f3JBSPUndauREZtOmR+6S1jvJvJOkK/aew0FASZ++NJWZ3Pbf6RglMP/YLlbVMCZD2hXKu+bKglP/I5Hw17+UiqJLdecpmaxpo0faflKGtMGoQrTemqXr7yDrrQFWxjwTyF8v2h42Ojqmbpi54VSVLIeWCqpkVIpF3HEyZ397jfWBEsXBmpExjwnaDqJrhXrpVk2JTm1J2VK6j3haaw8P8rcHIpb7gBE/CQ3B6UY/dngavhM6mePZvesx9rVTxBOwsbPJIAFpu3Xukl+vX02KUxvoPkhglhVKkuIM2U3XVZFH2e1TKC3Y1bZEz/PujdA7kC7cdRgKeMvZXS+ynxHSIx58y+P4ND+yjd1LOgSrfNVneJEOFRg4lepJBJ29wjrMYzswMzpyxQgoXKSccRKkuWT1Y+wFZkMk8i4dkPPsVfoDzJ4WBd+7k5IHnlENZW1UIR/0rNIqKWDxwdE=
    username: AgBQM/Jhbu7d6XCj8iLqd0fOAsCWpPPWl7YnfpxAYDtKqh05ojNgvuKJK+ZdIGrTPwjEy9YKSmLgLZIV1VOLmLEhZoLIRrsCVaZQWctlUQCna0aB8Rqmxz0N9el8t/rRJWnxgAI4sWeK6M/+HoXgc4TTZ0ATk7wHv4GUGowmuSxAuC+oHjjhAmEeOuPlTdrWdNlu2fjEJZ3NLGYwwBsN4akz5QZ5AcMR5PVb9bbKDaPJQh938llMF5MOekH3s/BWOOjS7lVreDDIEqIeUNiVDrV2pD/ZmuF+Qu1VTnL0WRh/OsXAtMjvjXWu5MGuOwyviS87rVJpjmHSgFNpTfZDz+zUP/c3/lV5Hr7BghNs6W2khqcLj4EcPdJiZ+o0J7+RI3q5T8qJu2OQr3ARpkMsfuUyKkFZIaXX5/Uvt+c3RbMnK32mK1h+Q+IvSghlj6k9efhSj23kCsmpsTy1pP7yBexHIxLnUKSLzGKpUbiePkMckHuQO3Lb6iKYO1IOqyuxh+ox3J7OBQcNdAwASc1SAhx7kTWYspeHd1hG+2zxQj/e0z2kQqcVrxZl/uoxu8PnMeq9SHkVKvdt4N5YDKoJvN6tOJlldtkmP2SNhXJh12BDupFuU6Nw9t1PhwAvef52ZWRGxFzTG1oDRWBzsNtt1wpKdWmtHKMm6yXlZhH666eZXVKaLwajgm3UUuwZ+FcMr45WCYG2zCp+5THmEnR+N4g=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode
    type: kubernetes.io/basic-auth
