---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgAplOtLV0icIyCJJy1Q5LGhSYzKJ2iCrdYqDKRAFRhf+Wprh+oKRNlzDAMgMrGLVj27vcnlRCcPw+HC2AJOsEe6FmFjG+F2YRXD7F/HJDWDgFqVpgTpv0ahNlkv0rQDy3oSLmByjbu/6bjMSbn8HAxmvF9rz/+ss5EZ8AoeFvXyhJMrshI6uv7MVJdh4orv+1BkIKxP0nZ2bp0GS9tor+UAszUAN9B6OFgxBC3KwwgrzQ1dR44whvTAGP07yhDvYyClrOERaSNLtDYQWttuN9SMfhuZBWM3I/5illsRO96iuS/Z0llYU7h4B7OccP8uAItlGz5S9jH11Van5LKsP8KISiDTtTTjFZupmmJNY8m/KsGvQFokDlwIwshMfhJWN1a0iDySIY7QihnblBLjRHOrYXqSoxbv67cEFb3p02cazaU+fns8E5BnTvw42WhwYhFIVjSfjcIf2pFIJU9GJbRVHkURBfEk5xmiiOST2ZV+rsOev/XSgMdZ/hmF9oy3b5jZg4Mru5SrZbK3moeeALKZwqNKf3aFRAmdFQ3btY+T56oTLsP6OjFe9MomEVsT26eIDqpqACXGCYjH0VXY+0EhC9T3lBNyKKc6eB/zZNvbu9MCNjOM0ptm7mYbfEi9E40Z5428HLgm6RAMTFJuT03Xcw21GWAiNpgA/Dgj9PxIQzm41eAX9f39elWRU77yVJurhPR4vVnqUPjwpu/LZLACdWHsQjaDTbw=
    username: AgCR2KDAyFvZ04qfdJMsaaEkKgMVSCjKI0VGB6OPFk3hL5/vtf6ZfuavrojbAQ5cGHAkGpxlOn7KFSnpNqU9gDAbN4K2pCpcncqhh3RTUQGlFQcZmleLEJQBZ7LE7OqPTwl2g92nPGP/FkXJvKC5F8J1966JCu/iD+PhEp1vtVix9hrJJ1B08nnXUtl50AGmpMUep//Di8StgZTZTFf9dIVS4UsCCA66H3UAxMe5DffhOkA5+pVa/xC1x2LPLVm8cIiwzmgjo/xaumc6c3eTJ3sqjAJQZXIkWKpQNxBe0zgxlNu/qp/9ZvtuTG5HQXZUU6qaey55pk4lv2OaklctN6u/OvJhhUqEcZvVd0YjFSiHpgkgyKp2xPE6CbEzDyFeCIUZlDddDW7vUqyg/nOvJeTpQAHMpOek+KDsmAutDt5QtMoZhOVB7lOIeV8y4ZPWObaIgIcktjMm+Sywr/RvSd/5CKUECIqL9tBiiOkSPKjZwmaE8DUslIf0mKIRxd+Vp1SIOvveB9nfoUm4iBy6kFiMfuNudzMZ1OCZDb5PaWfEfwVvGH4IDT1RXxMtfZ5ZkGHdHZaFxkFlizbv0hanYp2LrWabyccLovRx3RuaHSNME1gzDl2ZfVHrGsUnhqt3ErdbaZBpr5cP2lNDSIptkXXFrNnR1MWEOd+UM5wfP9Gp+AOgdxcYBI5QFxQAuiKxjDrB6+fPaquAg7ekUMafjUc=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-prod
    type: kubernetes.io/basic-auth
