---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgBA1cDoexjRoAdvQT0n5fNDs+G8YyIU3q+wBC5iOuo5b4DNcnA0fUpJemX2R7tckU6sCAetDXWm/GS/qBoz/KN6qynjdpO5/XRsOXIQHFMFJ+7U30fjNBavM6oq79faMo5LnPsmU0URuC8olmSbiMMEnZzThThUSPFDMgxdYloG/3n3dz83JEbFsVaYZlz+Cj+XlnCSl7IFMEs0uZzQ/YxF+FfR4AAMoI8Gg+HFDq6rqA8p51p7L0dBPsXkoKsW2XYXkZgDnFWop5xwJ1p1M58UiOL2EK0J+pj1LoGU6B4OckIy85JaHZU6bwnxOi9FqHedbOPhZZm35PktmceT2q2ZkpALtOdx7NPOE3XX/f3ycouh8paqQGClMN3G/stKr7owV5ZOhShLGmNRrDTqIf9n2j7WeHpPBobYydETOkMyMXNxspf1e1HVWEjTh5JJ+2ZcWet3S/bYZDMkBsxNvFqVkuJGqZb++VQC/AJXL9I4v81nBeICpUrS3GYAQu8Tfm6qpcxYGR4Wh8as4nPo5G7gzqS/VjPfdsn3WabHnmU0dp3FH06/VH/gpmR5oTodeqGxSvVtx5GLK0uJdhwvevvEJODlv2NwHgJIgRdDOoxGKi3pYjNqP/vUOUPc4v25oBIAoMEgPPdVq/KhDhgsfqh3YfhhjhmH7EMO0XEPWVrOPkOt3LFl5AEw3HfchmG5oosfkgTLtj9cZc226VHHbqqPQCwxjtrv76c=
    username: AgBAaapqrfw6SKQbMdHcuJBwUJtLonUhwHDq2m7ElbHZ0bD36bRTUoPi89HMSoq1jU2LlBkuMurZLbwe8mCUNPEQ4lgc9nocGkNLwBRWcomTvhBGF5HLSC39axTbf2A4I9N4qTHg3mhN/5GgIg+AtTkkxmsovHA9Q4VtCAhuB2158iZdx5az3Pmlj234TtfqGFW4BL+r3GJ8taoMDsMtD4lUfJKvOCfZQikwFBN3mG23bIYQc6a5KDPurTh2hHDgjLolPutOdB6PUpJfFb33E9A4Ctbsl6EHze3WY0wabPGAbgCQZeUO/Iwfu5wE1slPbRf76H+5WS8CNfmw53dqOmxeEslWdQU8Z175ExXMHVzi0x9bJxCzjeLx4ZmGxSaq1mRSCSYpUHVtK3YJ1TD0Lvjx+waFDVRBHcMYFWy3uX70agUy+XeXc1NRLzEH6ZKHgAFSjMGfilzoA7sIaTMfg/B1EJd99r0LJz/hGGiQemw16gs6F0uPxxdtDu+vMag4Rizu2GWhDVw7jXgn6YZw3a3GMQK0zqf0zTJq7OMmprImkvyjtyLyO34XR7w/R84YvH9hikBmz5XkZ8l/NZoRBnpfrU5SGZND6e69C+QD5Elm3qoYNdVnom5s48zPKUrGHUU8pA19W1SNcXnbTiasGAsPwqoD7yrxY0LgNuthE1OBbCURz4jEEbGUKilKJfjTbjrjc5RkXD5wWvyUjgePomY=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-prod
    type: kubernetes.io/basic-auth
