---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: registry-credentials
  namespace: musclecode-prod
spec:
  encryptedData:
    .dockerconfigjson: AgA24eDB6RreFuyFSsg2G6JuRb3lBnwAhMsd/rhwsTA/T0Dpqss7VyUmC+qgq1Q2kNbyV1tHkJqSe2c2sqpaxqCbHFC+GHtdlSbvNVpfi3lf7Vbl5G7t+w6sSacp/Z3xQMN7NxWl4vkRl7AUhrIIliyGekayXY9Gp38YtnEyhbOzwAyGtIiCiHo+GaEohEcjnrZ6uL+47442AUm0rNf0tLe5Zylm6Mnm25XqPRv7h03ldJLE3/2dknShu71uggUyYHexwinVqOc8pnxRl5wW+eZHFDvr7EdUHmDjUSWU6Fk8V+jq8en4XzeH6AkzmwrQw9Jg28u/k6SouS1yc+zKNznbdXjaixVOsZBoRbE9bv3dCaNLY/LLGgXJmeJqlRvgZPR/qxTRVsXhJin+RZSZMn2KNmb99Nu8QDXMRJjforaVUYuG19EENWXsen5r8AzRsCvAvRYfBbyl0Fr18wxEzp/QWcmReL1UyUBFmgB990TwskmcvL0vXYUbw+xpJvxuxNG4df1IUsSvw6s/TGnnoHPc5IgNm0Yy4J6wHoTHb8yMWgbFtOJMqhX9K4a93/mQZjEwFidabKZbw+HEDHktiHbhthgTKxKAvQCMC8Uhs5bbZNmjf15XLyE12M3OPlEaYv5CJnZTm7aQfgK21YCD4sM3LO2fb2GClsavJlCn1hnUvLguZcUQIzr8wxCXB7gtygsje9zWVtbka33pB+MglsPka4xyYlrn7xTDarp1i/F9OUcd287duj22ySQEmah6+lHZpnJ45vDarKR4QRrbpDkWj39CjhwRP5LC8JJJD1A/DT6uV2vz6stP1nVwkwFUAkRWgZomdTVNtGpPk4rL10ItUwWmNdO5zij25duPMWWclZ4v9rBZF/m6eq37MPkA6gACiBUtxWrpRZvpCkthYXW8jy90ZNwAqnbY10qsjPN1Gtb218h5
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: musclecode-prod
    type: kubernetes.io/dockerconfigjson
