---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode
spec:
  encryptedData:
    password: AgAnVV2vrCPNRGF3xzcKIZF1Q3MVvE5ByIxis2RyddGPyxsbWhAxS4mYItGDOdpT4aHKALwRQJ+MzpFX9vUl481T1T6Dm2Tj+wwebVtwplrc85iINtFakRbUvlSuwUhFxEPBF9uDxb9UwCrP7xFqaMrla8MSZoftUL1RQrCnMknCimlVcbYpW8B/FArDsUeF/o3uw+ScguG62Krh7iyj985G+VjSDMQmj6ynmS99e4E9DUA6tFbUYkSHZJVqza0d2M9bpFgMHeC5SkQtjEtkTQcZh0ucQpRaiQSf5jPEJrhE4a6qx8hDLmk5eHEXpyS393hfikSKYbzh6+ljkEXEbru5ecXzMJbbWz/wJ3Rv3wGe+RyLXsiXqWUaqKeHeEoYbEmqKmBn4GTbApojPCEQXVN6hjvsSP3sl21JHuFSjPS2hlz3dfzWM+D45pamDfbJ9ZJTmQVoX5vVwshBIOz3p1ZYzC5N35LVGRYhkaVO0VWFeLFlOUz4y10YjNaR7YwM3DAr5aLsN4wtjfRAhDgAv1kHxWlwxqGZJRLo2qsbzVGaIaaxN7OKAepuXUNSV6aeLepSVccwmTlM3eXuTa5vzCaHlRRDT8ehK1Ob0FAI1M2eYBvpjyv//fnWpoVFjf+YPSj+O5yzn6Y7JGTY7VmJpv4QW7ou82P8CFYo9yXYGoGXeueSz0/ezO0vp/UwyDRT3CDQxnOPHX64XK922v3Xcqe3S1E1TAcXIVg=
    username: AgAtedSrCfzMEcB7/wrCuNZBynAxEMiH1Y86mtw5+Jn8TwVHPh/UIYY5eFYEvDAArP3OpQAYN9+NkZY1ghXEDXvVzbprIN6SofT/+OIopyB2mB7i5OQcAVOgjmKQWjEi5JEBx4qsgvoJh3ZXGKnFsvUN+75pNz/KgbXpPPlxtjJ6hDdrx0UsJ8FeTTAXSe5wBVJ4qn3+Wse0z2GXL5OsoDkyXBNWXlprokXqjXQqWJ7Dhya4N73sGdMnw8r4CY+E+yg6BrctjyH/WbY4PAZOjw2d3psyh2iuWEqDBcOJTNZ5vi6S+h4IvATwuO1YMlRBJCCunULNeS2X/2zrD405rf+74+ajaqFZI6+bQoSiz2UQVyAvL4vzufXAiWyr4SbCRT1qbIHjBQ8Jafw+q1W/VdMtWfy04/KpAXGBJjNv6KOF8dsKwzUDEtvg/Han3BiGEDdzDZrZ/TfMexmyu5FsqvhYogUsUUq+uvhhmeq2TA6Aw9khNDqyNIUEqh9g61SHoF2vUe+yYn2a0TwVJ/cyhfBq8Ah/ZihuD9Ih+tLlAuHVYA5sh0wT5u/XYR+4LKSaAIT0KKTRonDRbFf2p2nWL9xswhC+AUZ9G+XgpuqjVjFLuzrK43WghZ62rIrGHFbU7DuqXs2hoJlREtGVFOjrJK3DHLQUchQkn1morRFla7cgIs97EsQPBp05U95luVfUp5pmvqUqYWLDEEY32RIwnBk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode
    type: kubernetes.io/basic-auth
