---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-dev
spec:
  encryptedData:
    password: AgCz8A9Rnp+3nVXaKsc1PgM475pVJ5d2TzB5p2GjG1mZWri66nuk9G8ifvhWSvKutOxUey3PgX1BbBnMfKp17uWbjlin9yleQYMPfJwmqSAkxGGhE1MS8rszEfgxNa+p6kos6H203C5Wcoo3S5P8xZyIRUU1UrVzVsUri3Gt/+ljaaMNBfSwMrc+7GZDoTA0ch+psykf0XUg+oZrRnBDWWvOfFiTLXUSdtzgp6QYH13aWYo9jev4IXwRsmxZBF6ok8iERoV2NKZ7TW3WMSKDjQdcAbBjVGHwUiWDY3dZZ2eYa09HOoi+pTnJzNtsK0MCsRugTLhm0vr/HxD1oKSF5Hb+zGFd6rh5N0gQsjNXXvnN6jiTR83McASBwiba/01uvN9Mi4YSoxb62qO2Sg8TqVSHuK0Vta9X/e+PUX1MsMsbbURa8tNKZNXsyWPtZqkpZB7/l2NCIDETKlvbsjFnQtT+onUr7WhAsu3Fj32w/tUJ6NaLnOBN/8V4Ki/9gl2nsgaexjPlxqBAQ/buxGPOLBQazYzEc1I+hoDJAA0ogfpqEVwRGqnQL1Y1rU6HN0+p8ByIUFk6Vosi1uCX6UlXJci4sKOJSVoblDDHG8Z03TQ0cGHK4MhkSPI+H2sF1HXyuwauadRa7DiSBCVdO4/teFCl0e1YQAFQDjucCjg69NT5UOSteY0rjpAQW/jU7iif4MBT9cbNjHTD6mdyfqIz9iNhk05DN72EqJk=
    username: AgA3HLwW45nhybq6ykuaw+2OeE8tpfsDt1k3Z9xHbcmZ/laPe4hIJVZKGZs2UrZLjPAjud1dKXo8aQdWWD4KuCLmDyTpnUvYl5Npj66QIaD4X+noQK83j1rbAKPpaPFjGH3NNia0vOhSaEw03wnbswymn55M6DnzduwjKe7+JzhaJ7qf3OG4fh7L/sK6RWylLoizd/gk8avKAD/rf/myH/F52lhkt4LhABIfDWflkzVtDS4PGuoZ0FcKWzyjuqO4HBkZctYf4/97VaAzA2jF7zskRND3QBmHD9B6JPcLpYMz0KAHQyFNVviEWkXFW9NNIZg4vxY91wgNYJKjuKdyta8vnIVpaRfzem21vYZHz0nsyu0sEOUGpIOydlsuSuqtaA/VhcDkrURe5oYpzeB3OOFSZrgttFC4x3PoIGzBi0QlJeH6bGiMJAgOU54NDQOQLIKPauro6wFJzSmMshJHVvAbnh+HNwaUP0CJNW4TTU51cNYqEs27s0i+R6TtDpjSvujsLmhZISk1flrlDj8fIjwoKFAkxKomjEVknyBqtFqdx2OSEA1K6ET2zp8faQ1+1evtmog38Wjc4UlpUgoOdIz+sPrraQI47vDkhw4J4aASikjJ6A4n1uWK8bEV/dKamIg1DQXI0AKDb/ZUpz3EpKE5PPaNJf4a3PvLf5Suu0/3MhlomiohVl9tjzeGBgRyC/Ov0381OaOMB4etkpqVBGc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-dev
    type: kubernetes.io/basic-auth
