---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgB3icANBPzBvTWDIL7m0derPcnvQSMktYed3taDzsTt3DZBSMPE6249xVufHOf0vNf+NBVnKOUhh8HkmNoWvO/6969/yO7/MJ64V72BiRhdcalqvrk0pJmn3ezosQpIoi38gvjZo+6v3S9JAJkdO4YT8ruO24c77BKsSZzXphF6xjn8NgZXD9xnsfBoUl2bK+AE0RsmuT+Xz7EZkqRXZUvhHF0ZUaVsM4ZUgCVUQ54P8zTqCvrYp8aHvC6BUwB7sTtCnHXK2rC+/dwAvm9FPqoult8ds99AS9LAbM0DeAyux0mG4eoysJoDAbBaIpId5R2iTgDTlKnXhNQ6Jg/0RN41FTn/WoWlpCAoaqTqZH/7xsRIECU2Dkpr0k4zPifmYlzcIwgn4I0mHVu23R3Zj1n5jYnHb0/cWme9lSKmbBTvsNNZyCn/VIOmgp2pS6eDo71K8sTmY5JCTE7ditaLFnFLGgSnNcNYJQOHRhFI3e4MQneJvIrvtKxSDKemsewEPQFf17huJzdnBdHeTbZJzxCm31kz55XIExsEIy6sbXJPmNggKfTXY5qOmO9OZLjaKjRShPccr1+OF9bfI2ya6WfQjitg3a6p118IaLmwB+9VofWM4qGX0i7X1nXV8IAVSq892GceVWzUptXb3QkgW75T35yOiZFzo8srvfackm7k2vYJ2B1l5DamyWYu24G66N56R6uhw+22SIqR1JPIOoZ7O1Km0qcvW2k=
    username: AgCJ/S5Ixjm9Rp5mtpNjb3vZwzCw7GcpEadfZm3ymzyHwttJyfELy1oP//EGOUJsu3WfY67obbEXZEmwP136rrmfm1dZFFEu0Xa0b/TFm8JzVqM5AOjtFyZza29qSwiYyc8wKb9KKeNpI0BQebfFTLx2DBtg3cp9+yeLqcAUhymYbgOYIzTfE2fdnPZ2/mkRpzHYG9DqhN274ekmtPhAX2QGfVjFPrmfOwsju2Yj0ZE2jkk6Vk1OyjmYHXsNEQq5m+rW5XEg9Ix0chelRFy64PH17V/3bYBvaJ538Dm6tSRYC1R3UOMCmBBxLxH5/nKdj8mC9Oj6ovRVMhE+v4Z/kSxPMKy/ToRaPTxMnfCblFwZLx3I5K9Im/ASTWK2pspvGH/zKnUaZ+ZlJmdRxi68R0YIH12gHJz4i/zbzNOzdfsSAtcr1oMIB3gDbfuFCOuEFcTtMFpEt9Bq9aYlwntMvgo0OiF0nK4yWtQHl/UlNFfPZj/5jdBU6LqGpxGuy1u3Nx87vmS3Z2PtW+qUz40L8Eor95i4yPVfN4iLeb2hZG7qfi0FZmCydmLqHhE+iXqcL5w+dl84weSHYPF/MSrx3pdI+xZGXvfHIKbnHlwxzBuv3GIs8f6L1HbLyzYVWCMDqfPaqYcxJ+0nYat2Sq+jFghNT0nfz57MNuEBeLKfql7xcp1H+gBrrMDda3MTgQ7MqWqeV5Xb7HduyKqokbESCUE=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-dev
    type: kubernetes.io/basic-auth
