---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgBL445g7Dz6WxLtA9tJPX5dDa3nnDbLwcfac5pEwW8Fq+shuvLqq97SExJjf26uIScDiPDZpYK3YhUlzvFQAgssgjubTYPtLFUOqxcVRZxAe+PbZgZTnzrqFbY+xjzW1ZzgdblG5SX5WSwHFTlQY3GB6FJOMhPgtRJkt45wE/DQFEc1ocaFk2nd7hSbStY2SEOvdSoFJMSLZ1zlQKPqkOYVILxG5zAfFUqPo62ssoxaPXzmldVWoXxC5eKGtHUpCAlAcJO2KWMm4oBneD/4e2+G3yjU5OGLy/cWKZrbtoiAuUQBLT2lXM9LbTl07oqCRzuc2/qy+13WCWsWmV/ndgzGYtSBvTVtKabhraXl6mxpjTxcDjvS+skT6CK/xeKaJrq9kNlAbEA5thr2TDerBAFOXMBLp/UfTfRP6vFuUFjySb5NdWMU4QJrjrU7R5AbR1K4z1aJZ2xRmw7LbOhWF52oMsxGZll2+Hpab76/Va67g+r3KfbqhThjtZ7wAz+PCF++AeOIkg+kiVYCoHCkWoS88/KKBhzfWgz+WT4xBznxp0yR83h8NWkkOl4Aggii08NgGLuEFzIq5e1rE1r1IJ0OfVus+TWq4Mg4j5sfrA7XlIsNesdjfKMtopx16B6JPkqncHfn+UnhuYwvewwdLgtz8+aKQnREbO4NVAHK1UxslKNFLp0yz5eWJBxOHxypVy2+28w67J1fQY4SoPcBh7Bhr3zxkxwI2JI=
    username: AgCixDwGaDUvH6PgWiY+YDbrP3xBj8PN/lSnCW3dVTmL6rVlpaBGysosm2Uf0G53b9D/DOaFjbADnY3i0nQhItz/n0oYx4E1Fcvd3UUcip01Upes2oyoBi4SWRQ07RbGMpfp8uPz8jeNj043xwU9P13kzh2asqrzHXRRdUP8N0cVlYjsYpIhDz+Rrkn+LiPfcaKKipr1sk4+E+4vf5OqtBBkEu591Eqo3tRqEn1gvb1d+HSLDPKLH8py5IcmTfkYhx1KqOvyFpmLuWHSAXYfxiAZDlr0WfpHNM1K69l2WR/Yn1m2UoBDmc7Wq49pIeLdvikfrGIzdFtnuc5Zn+JzphxdwZL96GCdgNbshF1fmDUT1jKSVS30krYF5C/P5U9Ic0hlEP5eeW90WSe9os0kIH9Ih/EP6xcXCSzyIjDGb6gROmDN/djC4JKxnYg6/mcMLoUvOAnc/j50WEUtOxXWcgrzdH9WKV/IfDgTwjk11dfFB/liEjaWUJSPuKcpvR23fqyZqYdPA6VVrRYhbhV+6tHjP+exOXBYLYDFDByEDaigzIHcjtHUnHWa6StbtHOqyHrNI+n9MbsD/oN2LjRGRsELTIdmAnrXt7PNJMRaABL+Tc/Z749/8xbR/Ve9t9121wZwb5mfPXykZwNg/6EB8jXZZmrBt0ttkXtFnHKR+uSvkx9wHKjKsr3+3+9OdTOnlubZ6JokTX6C3kcWWbdpR08=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-dev
    type: kubernetes.io/basic-auth
