---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: registry-credentials
  namespace: musclecode-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCc3wyh3WHr+EhTAhIrq+OAHi6WD0dWYBS1ldOrSIfqBIoczc1lAYRPm86bHTVye5HyLYUEeyMEnhxDQn+sC4UeWWM9mqQ9OBrepFnQwwcPA1kBu2aUCsjBdPgrRd9yYxjmbraoPYSSADMTTkomsG1iMV//Dq1ci0bPHY41OEZ2CoPlcbY62Xcgo9cFRuE7eNXRL+wF7TFnNfT1UmE7KmpimvzB5l0Co0RKlrjObQAkCNXtFOCSsJcnCHHiEpRLIoFA6HiCtJ04rG7KG5rBWmuHGdWNuitcceB/2zuQN7TsBsiRGFQCA/XOfyUe9PfOtjyKnyiEBUZrPANThIXi19ibShkKBBJyFOSAYdSdssz5CdJT8+VQkozEWCcUQoEsDjVzhIFC2ESBZpFSe2l0itpWq/0xZgldrhMpsgaMmlHjpz2+wAegnAm2cfNnqRuXPn7pUHDH2c5OKmbYl3lA7a51NXXbnXWCc8XKpYBpxrgRS9X2aSNPOHlYGCOdEtXR7LA1QswgPKoi4cAGZygVrUg6g/I4A5uLbwfXMBovSlDt4iCMSC4sr2GsQ/ZG/h+Hbjh8i9pFWjAjkcqk1cE9d5yNV+XlNlsZskxGaWkXwSun5XJlTvKRP1jHfySEeAcvz+ve4bwKyaHMfGfQUY2IBNZc9VtHuZRdBV3lqhoc8xh3fNNAGRQH0ZD/4WUBJ/OtgB7SUCX2ART2LtXjjOiIKvSjrf1QzyU/pXTg2ZuWyYizzueWj8cgBKd1ZCxxR+wttxLe8NlF4lOfiomR+aF7y85vpWrrUAaZSE5JfvgqW4ib8LK3XD7BLP2h3znA35sCUoyKEWorukEyG4mTnBGIl8I3CaBAvzbl6jClZuC4yMh/uk0fxMIlTwCmcKv/ZCoCsiuytd5QMsnDkNeM+nDqo4LozmT3AHshN8fFuT8u0/kxMChgPUvq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: musclecode-dev
    type: kubernetes.io/dockerconfigjson
