---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgCVmY/2Xw+H3EtHoP6R+mrMfq9HbmNCNA//aNBeURiKynkzvtlboHU+jaj1Xdgaq/2+yTQuNQYAhKFB8kmuK5WkzdLu6dKlRpaDSSSadkxOOVFUphDAFX9XFhVgQeAEfSv8OjTQjQBEtgOUcwjztnYc+P3GSWYkgmxjV85qegx3wY6PEE8VzYXSA6zoVQYzybtGa5SZRWOvBqLgC7XJ63iigiae72PY2rqvsAjBSIP9K4y/g7y337oX52DvQhKmrguNc0VUsaeNOASndtbsbsKvMXKl7uu+6UdvHZNbf5c/NaQAxxAhGnZNgWzpD4U0Y6PBlmdneY+RzJXNMfM47U5J77BFipoFQUFCCwxNbenJt0XTtqTmyROVVL078L9H4u1apxEkgDDxDfhD4TCQN643PhuX87t0F33YmVCTJXQZ7dyFxfYpNMTvk7GYzUqSHR1nH4h/cxGM5++l6L/oBpa2F6gPhzhfF1P08APayALbufOmZSUVSkYHzG4orIus44zMs5cdYbPDuVilkDKUIxKmV7uCWz5D7KKuuMjt/eb0HEe/tGmFtbwjVfjYiKLJE553xZxs5SgZRNrTRhVbPJpPhQ9VABwyO2byD2IOOJ3Mz9s6VOkq4hl1BYxmvfAMjnNxj522JBkMYSnZy/zDVvc59hkm3fJSl/XaVuIWhROvgpwKVjCq8Lr+kZjfhcspybVekW9hZ94GARSvjZEakHTIwv9ShcrFJug=
    username: AgCiauZ3AFddBWFBFrNczugkoy+Ycp/2LPOqPYOJjqiNIP7onEmHIGbDuimwoZlcPDxX6ug+NsJuQCOYNCh3uKuIRQwg6BteXTpTWbbiACTgNdY7Ks6CKq7NhZB9C42gA2WKuoWZ99qc76Aovgu0yIaptTZun+/Y2RXg/vHgar4SswsQyqOFifD+VmR49co5LhQsivMNQleHiw+rDJ7nM7ph7gyhWFcQJtA0oSoUe75zr1kzGvLCPib8LJGQqq0mtiNB8hUbRuuDHGQeRJiLy9AYxRliB3QbR7/EmpKTth4betQ1hwvIA6Fg8WqhlyQGH/tQJ+Gd5xjdElQFWKohfjydbgGZ20FawxX2TY5JmOpTDhjZBiWRs/n96GM9DFZBsh4Unkztbvy5J6gdAyPl+lZjolnU4XgZMyshFEOFSFARsuNyJ9TpjCSIRCqJb5j2G7DTseWfroIh5OxZs4imadjgQYxp2FRbup/WakSB/WZbnmSOYURi7rLeuF8mbgaXQuOr0ttS1j7BbkwdzpqfIsceAf+t4RjpuS3B4OJr+FFXP+jpa1+UVDZTNLOglSJEhDtKOs9sG8dDglCSqxRsIU4j3x37D9wCsA/twD9aF5bm9SgNEaUmN624tym7kE7wRgPKAqxuURpWC88Exv2ZVrBeA18mx71kDVqHfVN3aGwg0LUGgGiFPQ9bz/FAlaRPqadIE9Z0TA9aepK1RU+6Nnw=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-dev
    type: kubernetes.io/basic-auth
