---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    password: AgBYNfzCv3+F9LcD+XfHh5H/yrUdjBKUupLEHaradN5EgQ+uL4b5ZIQIlzhlTgwJj3t+lIlW8LY3Ncs2YAbXoTk++dvY1db3T7zLBHyxfx7zUYSYZg0CA4ErLyaDCy3OR1rI6RWvIyYGssJsFRCRz+fA5yQR/8H+D/cc2MjpdGezruLHwTXDINcP/arD/duSSWoDEujE8VAdS+WCCeDtkzw1TEbjgkURAPcr1i5F2Fj9q+YsuYCQOkndXplRZ3DDjbbVDzFlo97gqf0RtTsIYk2uuTNzfMT4Gjxhd7VCSZLAUTTRhkRL/aKxdH84NVe3/R3AxvGZGDaXoMf7CPo1SAWD0qLCmXRuS7G3oNbKf8h1teb31VyaRi76JgjGVl1Yvi7gXgYBxBWpn4EYNAO/cvWchmTyRPygQKtY1cwpfqsoTfXpwYVaRF6ELEk87RNLmcWrqSoK414NafygJfWzM62EDcPIWYaYLSoMH9FglZr3de4WDzU8ihe7ybNR1tdILHiFgKZPQKSe7INcc+XPer+O2m6vxLxdv7hkpHp3C0n0uu/PaNxYPcJ1DLrym6c/7FpGhVNxz4QXd5nPDwGtF0V9qOZrtPuWgqWXfVeKgnp/+I83L7TO0iXw+hvONSgBkubLyhpIQpCFijubQ4xqAB4VCjGKMdDGKvwfvIE62clzuz008X192hNM6BZrLXwqdQA3G8eXPhLzoD2OpNSoOXxN5C6wYDNkKZ4=
    username: AgDBSds2OibLRgf02RChbl/dfSBPb0mjqFtH/Czw3slQAWVI+vaaBMtLhtQphviyCDLL209weCdo5m7RK3y0Pw0ZLhaGR8CE11kszYgFPGAGV9+DUQYANV4V4FJFDsj2kTUHENsapcPrqHjuyxZjyEJQgPR8n9bAKndKdW43JbcrKFOI9/TEp8w+rjRuRuiWXstGeN4KJ2bYOL2MbV6xjw3nlgKse5y3kqFUhnh7akuwG54R2WWkK3ZM/VVxkS62GhFXfDS5Tsx2F/BLRt+HpqGdAnfMkPQk5kV/vmRPH4cFFnT3xBcjvQaAn0ndL9KR8t1G4N0um1xVi3rg0IekN2txbq/rkYHXzbtPx8tObetHgS1zyCoKmrP4pRIPNoh4732W6qEHZ5kO7KdgO/6KrzyRZM1QqzhTTLSgDRPrJsJ/Jg9YvklmlL5jsiVz6HNFzFwcxBMzu3IsgFhI1JzrVTzCRio5vzdQCHx/HanI8C+oUdcDQt5huc4BikI7IqX0m6FkvBGl4bUI4RRhtw21axi7dFNEjPLLmpydZijF92WLXvMSS0Tng0F0EnxAxDSUkSiENpm6tfK1DOB4CN7nggh+WMQdVkY0k2OZKj0uPSparxw1MyhrfSwEI30oFCSa4cREVoxp5/4k8MoBrcOS8nlAJN/UO4uC7HnCSb1YPbp1E/n1cXLnalkpuQHVD7WWdb68uV+6cOKO1qbBfhDp7fk=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode-dev
    type: kubernetes.io/basic-auth
