apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: musclecode-backend-main-service-secrets
  namespace: musclecode
spec:
  encryptedData:
    DATABASE_URL: <encrypted-database-url>
    KEYCLOAK_HOST: <encrypted-keycloak-host>
    KEYCLOAK_REALM: <encrypted-keycloak-realm>
    KEYCLOAK_CLIENT_ID: <encrypted-keycloak-client-id>
    KEYCLOAK_CLIENT_SECRET: <encrypted-keycloak-client-secret>
