---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: registry-credentials
  namespace: musclecode
spec:
  encryptedData:
    .dockerconfigjson: AgA5yYWkN9HZ0IGlneCSs+FpVN1NL8VjlO3+dTg98d54ipzrNDc1ugu8JHCy/whEDi3TO1q6t8anzzaH2+IrXdzEB/Ar7P+McFQIRsDRFuwTyqJTqBLahIjE0xre7WsRPuP4sGW0U23OsqsdHzN+WIas8FFD5XcN8A4XtamxbdC52+pXLXDX1qa2+/ba8idL7gkp6nb6rmDs+ZBB4pLx6VGki3yFtkxXwarxAvPxGnbyDNSpXPvaDsHT16lAoTG1yPGo80r/T7x7JS8/qHATxBz9IVvlscyN4qik4EwJ7J4YSBnfwYartPIMBhygqcmJzAat9kc77LvgrKH0L65mN171sxeOqfbUykyFbMWrsdwu87Z46FkRQjAsCY/tt0d4eRgW2XIVhQPqGfva0UgaZ+onexfC1+LlxEe9nANxB21sVSq26R2pUW4FoA5IAaxO654jFiDrMjfpeIVgnT4qPo0vs5/PljjVbIMSRZj+fLBBSH81T5Moz1Bv+wlisJTbRbRTfqf9LbLV/GJaYPtHJNeOvZ2OvavdmoG5F2G/eaxYZHzrRKfzlD5AhjdPBYeZjyyLdVocIkua7y+DsYcAhhmm0eEaS803wA1ZZ2u4Ee8t8+Ey41Vy7QRvaAEd+apCNJjny9zgpFbVXoHljyrNGBlodQomMCFvW6q7FsazWSQeVqV+24HKn0MAOjeOTpvQISWT96tDcD91axUbZ2lsmNwdKbC4zNUQV24X6TI8evN5GsxXJx/ZpyflCvdMNWe+yec5PeoQjPUxXVzFcXNi/u39cp0OQpQx6/iGZ9I/ubD5LelDf0okYXR1M8exClLvQ6R8CVtKDhmygkNfUYiJiEHonreAzeWig4CKiiMOJtDRCe0fiXz0uLzC1+o7iDnoxsySCbUr62dXpDwItSRm7zV0ahlwrax2ki8P3LSbHAhYQseFHtGw
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: musclecode
    type: kubernetes.io/dockerconfigjson
