---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: postgres-deployment-credentials
  namespace: musclecode
spec:
  encryptedData:
    password: AgBOzmgEHaUxuGhRxpUJM6xsRfska/zjeZu/dXq3lHL/kuaIeukHl7SATC3uIiki9GSoPWMR2bM8/WDGZHduFQiJzhaid2Zvej3Eeyyf3Sadi/U40waB57fCQT8xc1ODfE9UhQxVNgLNyGDFlAEx39rg9Z2h/b+RQ3kSfPoDShEKsJzbmDijkB8sN11POgJH1O3xzp13s55e7ktDscB8q0dZhk0iM2V+CczeQ8ftedKxTEb1tyvtb0YWw+dha2Nuj+HvFv37Ye/1OJbQa14lpvVuc2Qx816lrvUhY+Y4E1xeA1cjqA7PoQVwXgLnQExjFV/KE6ZEqSM8TnsHQSPXp/+zG9o65MVpdCh60+iXBtU7AbNhwKGu6Hm0eFcCXJhoBFseqUeVmjUy5MyX8P80tLo7skBRrJmEQeDiBLuGgAtCKMlGN1QAbvZt/0hM8rYs+dT7ExIyPdD0YexiIUoWk8RrNg2n71eTHIZTQESF8Oz39FYBUa1sCYJYIIkrsdaCzmVIUZyYxSUHzU47vmbqVBft40EQJdttrTcSdNAqkmY7YPftzgCT54Wot5D07d5itc3sd3VO6iQtexELv8SW2hrC9J8Fkg+8LA59uhSo6W3H8tHS+225jHElgOyUFOFVkjK68vAi2crnQTHzdG/IGjp4cSKBRD6XU5MAuGjtU1RWztoQfY7bz1XAhTJnYZVaGTlJiigvwA6jmfI5W5DVpFJjBq4ZX/260vg=
    username: AgCOcGx/M5gMQlhtidrsQpvVtM7MOSL5B+6epI0eMI+QTFNnW4l2WigP3EGtH14Oa7y0izgbK+C5zyBSyQZflP83Qqd8KS1YeudQkikfxpIQb+0LR/ftW6rWhoXkeTKfn10zuSG+eq70X5lxmCQwgLFGu7qBsjGoemW6Lx10RpT9iHOPFXhx44bHX4DaaK1nG+wH6mCVU3wTUJda5zOYtuGc4qyymyp1ARTqWvZDwJK8vzS6XEb4X9KZAa11ludfQ3RTqdB2iM4ZJc7WFyoiEQ1u9pZEPVYS5vK8xNbjRXp+0BzsG0QRU0eh8pDhtnq0auefeJcEFuDF3Om2lfowXJd8IxHVPS8NUDLp+rIcixlbCNnc5NDzwS1nvYhvw0WdgsH8Ie7LmTbWyR96y0IVbM/l4SLomXwbE/sIlDp3u0LsfTGT1VWn75ux/VIfPoFp3zrSY5akoumbvpT7VOserzXqwTl6M3/x1YRrN3vd07DjBoFbVCxAFWQ3TKK7dZio/XT22ktqij5HQTKAVwNFCN6WN2IwchJCiRCkQUwWtKTlYG9A5wFvtqsOTQC+Dzd3udCz9+MS6D7Hm52J0f1VCSM3JATCrumXGmtiDDrGUHtLOGiPci/EPJO2ROPLrer39a30EHIi9aqF+ZQr2bA3TolYVFS2dOQ0XqvAIyO1XKPIYxCtYTgTRBNnvGM32G1ftfqg0HHQMGhyp2uj9WU98Hg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-deployment-credentials
      namespace: musclecode
    type: kubernetes.io/basic-auth
