---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: registry-credentials
  namespace: musclecode
spec:
  encryptedData:
    .dockerconfigjson: AgBSoywWtoeqMLqO1p2V6R6brP+rdfdsaaq9bUQcXjCEpLJU72iaF4JaN677P+0/EMO/GzvC/jfu0gmxN25DSByRYP2YtrCZQFEdJN/Wt3iejxX22CeGv/blg0UZ9UTY7Ft+TyhEWlxejyZORcx6xGTTFsOTEmwUAncDGpww56FGK5JSHq/k/zEWJI7f4QAtmiQOpTFUOqHchQr4gKqCrQ/TBqmb9KTWbIouYsm0hmlC0zb3uODreT9UjlxCiZC8Ix1XOzTiMois92/NVCwDNFO27huklNmvXMHVySvgcZoivuYu0fzjwfDZK3OQ1JQzDmP6RYYTRck/kHv4NAosvc2y0sS2GvU3gp4ZAayEM2CL4f1lvv+gJhR3BkctN6K1evHgFfGI4QpShCgdmH7+30ncbhnW0MWnrWpAegJwfeCoJitwfC90g7RkjIF0GPvqh4H97Rb57TuZhDQOPS2QQjzraCv22fKzftVsDnddy+S6DfAR9KkfBQhaPct4uFE18yiG8CKecCkQMKG/A8J+xAVGBv3BPlgU/1Cn5faIEMeY2/DtfCzUTqTerGNlW0gb9cfsxHW1V44t1tLssWffh/1Q/xYoAN6+a5OL32Ws4oGO7CjgS5XsK2O2mQ+49Fro8rQNXq0oi9SovqLFHblR+bumFfB0gjT+aW/MUB0HtCZHJHy+wPIVYlIP72gTUanNA+dJltKFN1rboLR9QuxXJUAJaIRl6Q5W35rxzAGh5R9PLhT+xf8qhWO0SQHRnaXH1kyODP0gzvJOb1ZyPyESe3/YhONwyoKi6JgorI1XLjMTUCmUEpyHtynzaJUm6RDnKIOQa1Lpnf4OjUAOg/DEVnu80i6dHQUHUbUqH++bexCDOLQbm0YCftnPOVaEW5/rLZBEOD2sPqtzmtZVJMpTcjXSDYMZCGUc7cD55+fghw9cn7C/tWAK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: musclecode
    type: kubernetes.io/dockerconfigjson
