---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
  creationTimestamp: null
  name: registry-credentials
  namespace: musclecode
spec:
  encryptedData:
    .dockerconfigjson: AgC8AzNIsa1jzeXt1Vunhmkrp9sptxvBSbA0zKtZXGStJUwDPOn50n890GoR57nbA8RuOk0OIsrNGKmFC1H/02qRiDfphnDgPGIwMVchlWu8LaWqZDvf7ldWsyuGGfchsQKbfQiHVTcwpoK8FbbBa7K6C91Lz9uSqbUVeD6fFZmTULkL08w1gUmfK9Kg4XS4Lu8FzEHiczIv1vralRGXq99ATynCcSUUlnfTgWYE8tUk5jhJtMeaENuNWWHbnhUZt0xBbfIAM0ofS8IIcWJEucBMCQlm6j0VVBMS1cIC9isuGTGqdSp3xo78FI6O3CsDo9xfJZw2pLBI4Vz15Asuw9CDCQ/la/QQ2nO+9uTW+/2/DhmYahwWNaUF/xyaeMkVug50/Mpi/TaF8xgI1PsdGV7f0SIj+cHkx46XBIfMOguC2Q6wCn+tNAUq1y+wESOe8cinWB2KoSybqFkgSToXV+ceHpkYMzxd904RB8sGW/9rXyns5WzW7bHpwVs9YG4N3dfcCeQ+NE9857irIWRCM/POlqd0kqDClh+HRivrpMkwnLBf2uU4EBqlejmaOeMt6f1h+PGI8SPoauMlzwnCIi+qXukc/jC91NSc6UqfTJmn/4Fo2JTvrFbdimi1pvTGFntw3Ce91ldfs/SVnAjskieF7QMK6d3SzVTw8cqRt533rOh2h0To9dP7dHvFWxOPdEGFzb96o+f2aOZOSNsuMosGEbfKk09LDZeKXMst2ud04YI+22y0Iyau+yh3Q/LwWvoFALhI6Y7ZdOG5UYOW7aTzG5A3C5gz7ZArBmVey0NswCe5I6+p7CIH5aEYwEWLnEyiQbLHLhDW3/yU5LWGjmq54XxZG5q8lwQkadwLMVxytjZXdO9plB3hv5cLEAcUeh1b+1Ty1h+meXhboBq2mos32WkmWfyQUFgcmdKoQrkEAmnEEbp4
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: musclecode
    type: kubernetes.io/dockerconfigjson
